[PROD_WEB] #Centos RedHat
192.168.1.77 owner=Anton
[STAGING]
192.168.1.78 owner=Patriot
[ubuntu_server] #Debian
192.168.1.79 
#192.168.0.104 owner=Patrot
#192.168.0.107

[ALL_LINUX:children:]
PROD_WEB
STAGING

